<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.view.ProfileMenu"
            stylesheets="@../css/Menu/ProfileMenu.css"
            prefHeight="400.0" prefWidth="600.0">
    <center>

        <VBox styleClass = "vbox" fx:id = "mainVBox">
            <Text styleClass="text" fx:id="text" text = "testinh" />
            <HBox>
                <Button text = "Back" />
                <Button text = "ScoreBoard"/>
            </HBox>
        </VBox>
    </center>


</BorderPane>
