<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.view.ForgetPassword"
            fx:id="mainPane"
            styleClass = "background"
            stylesheets="@../css/Menu/ForgetPassword.css"
            prefHeight="600.0" prefWidth="1000.0">
        <center>
            <VBox spacing = "20" alignment="CENTER" fx:id="vbox">
                <Text  text = "CLICK TO REVEAL THE QUESTION" onMouseClicked="#showQuestion" styleClass = "Text" fx:id="securityQuestionText" />
                <HBox spacing = "15" alignment="CENTER" ><Text styleClass="Text" text="answer : "/><TextField fx:id="answerTextField" promptText="answer"/></HBox>
                <HBox spacing = "15" alignment="CENTER" ><Text styleClass="Text" text="new Password : "/><TextField fx:id="newPasswordField" promptText="answer"/></HBox>
                <Button onMouseClicked="#submit" text = "submit" />
            </VBox>
        </center>
</BorderPane>
