<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.view.ForgetPassword"
            fx:id="mainPane"
            prefHeight="400.0" prefWidth="600.0">
        <center>
            <VBox fx:id="vbox">
                <TextField promptText="Username" fx:id="username" onKeyTyped="#update"/>
                <Text text="No Such Username Exists" fx:id="alertText" visible="false"/>
                <Text text = " " fx:id="securityText" visible="false"/>
                <TextField promptText="Answer" fx:id="answerTextField" visible="false"/>
                <HBox>
                    <Button text="Confirm" onMouseClicked="#confirm"/>
                    <Button text="Back" onMouseClicked="#back"/>
                </HBox>
            </VBox>
        </center>
</BorderPane>
